﻿Disable validaion on eclipse
http://stackoverflow.com/questions/15899976/turning-off-eclipse-validation
Disable buildes  - Project Properties - Builders

mongodb - http://www.tutorialspoint.com/mongodb/index.htm - db version v3.0.6
https://docs.mongodb.org/manual/tutorial/install-mongodb-on-windows/

cd C:\Program Files\MongoDB\Server\3.0\bin
   C:\Program Files\MongoDB\Server\3.0\bin
mongod.exe --dbpath "E:\bin\mongodb\data"

Eclipse Luna version
M2eclipse version

Instructions
 1. run mvn eclipse:clean on your project to remove the m2eclipse project data.
 2. run mvn eclipse:eclipse to convert maven project into eclipse project
  
http://www.programming-free.com/2014/07/spring-data-rest-with-angularjs-crud.html
 
 
 n order to test conection to mongodb, you can open a new command line window and run mongo.exe to start mongo shell and run “show dbs” command to show the list of dbs.


/bin>mongo.exe
MongoDB shell version: 2.6.0
connecting to: test
> show dbs
admin  (empty)
local  0.078GB
>

cd C:\Program Files\Redis
redis-server redis.windows.conf

cd E:\TIG\dev\ohmuk_folitics
mvn clean spring-boot:run

Robomongo- GUI client for mongodb

	
 wro4j, which is a Java-based toolchain for preprocessing and packaging front end assets. It can be used as a JIT (Just in Time) Filter in any Servlet application, but it also has good support for build tools like Maven and Eclipse, and that is how we are going to use it. So we are going to build static resource files and bundle them in our application JAR.
 Aside: Wro4j is probably not the tool of choice for hard-core front end developers - they would probably be using a node-based toolchain, with bower and/or grunt.
 
 Twitter's Bootstrap is an excellent set of carefully crafted user interface elements, layouts, and javascript tools, freely available to use in your next web design project. 
 Bootstrap is a very simple way to promote quick, clean and highly usable applications ... providing a clean and uniform solution to the most common, everyday interface tasks developers come across.
 
 Less is a CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable.



